name: test-worker
ownerName: test
ownerUID: test-uid

annotations: {}
labels: {}

sourceStore:
  storageProvider: "Local"
  storePrefix: "/tmp"
  storageContainer: "source-container"
targetStore:
  storageProvider: "Local"
  storePrefix: "/tmp"
  storageContainer: "target-container"
