apiVersion: v1
data:
  bucketName: ZXRjZC1idWNrZXQ=
  serviceaccount.json: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidGhld29ybGQiCn0=
  # storageAPIEndpoint: aHR0cDovL2Zha2UtZ2NzLmRlZmF1bHQ6ODAwMC9zdG9yYWdlL3YxLw== #http://fake-gcs.default:8000/storage/v1/ # passing storageAPIEndpoint through credentials is deprecated
kind: Secret
metadata:
  labels:
    app: etcd-statefulset
  name: etcd-backup-gcp
type: Opaque