apiVersion: v1
data:
  bucketName: ZXRjZC1idWNrZXQ=
  serviceaccount.json: ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAidGhld29ybGQiCn0=
kind: Secret
metadata:
  labels:
    app: etcd-statefulset
  name: etcd-backup-gcp
type: Opaque