apiVersion: v1
data:
  accessKeyID: QUNDRVNTS0VZQVdTVVNFUg==
  bucketName: ZXRjZC1idWNrZXQK
  region: dXMtZWFzdC0y
  s3ForcePathStyle: dHJ1ZQ==
  secretAccessKey: c0VjcmVUS2V5
kind: Secret
metadata:
  labels:
    role: main
  name: etcd-backup-aws
type: Opaque