{{- if .Values.webhooks.etcdComponentProtection.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: etcd-druid-server-tls
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: etcd-druid
type: kubernetes.io/tls
data:
# Currently the only DNS names used are etcd-druid,etcd-druid.[default|e2e-test].svc,etcd-druid.[default|e2e-test].svc.cluster.local
  tls.crt: {{ .Files.Get .Values.webhooks.pki.serverCertPath  | b64enc }}
  tls.key: {{ .Files.Get .Values.webhooks.pki.serverKeyPath | b64enc }}
{{- end }}
