apiVersion: v1
data:
  bucketName: ZXRjZC1idWNrZXQ=
  serviceaccount.json: ZHVtbXk= #dummy
  storageAPIEndpoint: aHR0cDovL2Zha2UtZ2NzLmRlZmF1bHQ6ODAwMC9zdG9yYWdlL3YxLw== #http://fake-gcs.default:8000/storage/v1/
  emulatorEnabled: dHJ1ZQ== #true
kind: Secret
metadata:
  labels:
    app: etcd-statefulset
  name: etcd-backup-gcp
type: Opaque