apiVersion: v1
data:
  accessKeyID: QUNDRVNTS0VZQVdTVVNFUg==
  bucketName: ZXRjZC1idWNrZXQK
  endpoint: aHR0cDovL2xvY2Fsc3RhY2suZGVmYXVsdDo0NTY2
  region: dXMtZWFzdC0y
  s3ForcePathStyle: dHJ1ZQ==
  secretAccessKey: c0VjcmVUS2V5
kind: Secret
metadata:
  labels:
    garden.sapcloud.io/role: controlplane
    role: main
  name: etcd-backup-aws
type: Opaque