apiVersion: batch/v1
kind: Job
metadata:
  name: {{ .Values.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    gardener.cloud/owned-by: "{{ .Release.Namespace }}/{{ .Values.ownerName }}"
    gardener.cloud/owner-type: "etcdcopybackupstask"
{{- if .Values.annotations }}
{{ toYaml .Values.annotations | indent 4 }}
{{- end }}
  labels:
{{- if .Values.labels }}
{{ toYaml .Values.labels | indent 4 }}
{{- end }}
spec:
  template:
    metadata:
      labels:
        networking.gardener.cloud/to-dns: allowed
        networking.gardener.cloud/to-public-networks: allowed
    spec:
      restartPolicy: OnFailure
      containers:
      - name: copy-backups
        image: {{ .Values.image }}
        imagePullPolicy: IfNotPresent
        command:
        - etcdbrctl
        - copy
        - --snapstore-temp-directory=/var/etcd/data/tmp
{{- if .Values.targetStore.storageProvider }}
        - --storage-provider={{ .Values.targetStore.storageProvider }}
{{- end }}
{{- if .Values.targetStore.storePrefix }}
        - --store-prefix={{ .Values.targetStore.storePrefix }}
{{- end }}
{{- if .Values.targetStore.storageContainer }}
        - --store-container={{ .Values.targetStore.storageContainer }}
{{- end }}
{{- if .Values.sourceStore.storageProvider }}
        - --source-storage-provider={{ .Values.sourceStore.storageProvider }}
{{- end }}
{{- if .Values.sourceStore.storePrefix }}
        - --source-store-prefix={{ .Values.sourceStore.storePrefix }}
{{- end }}
{{- if .Values.sourceStore.storageContainer }}
        - --source-store-container={{ .Values.sourceStore.storageContainer }}
{{- end }}
{{- if .Values.maxBackupAge }}
        - --max-backup-age={{ .Values.maxBackupAge }}
{{- end }}
{{- if .Values.maxBackups }}
        - --max-backups-to-copy={{ .Values.maxBackups }}
{{- end }}
{{- if .Values.waitForFinalSnapshot }}
        - --wait-for-final-snapshot={{ .Values.waitForFinalSnapshot }}
{{- if .Values.waitForFinalSnapshotTimeout }}
        - --wait-for-final-snapshot-timeout={{ .Values.waitForFinalSnapshotTimeout }}
{{- end }}
{{- end }}
        env:
{{- if .Values.targetStore.storageContainer }}
        - name: STORAGE_CONTAINER
          value: {{ .Values.targetStore.storageContainer }}
{{- end }}
{{- if .Values.sourceStore.storageContainer }}
        - name: SOURCE_STORAGE_CONTAINER
          value: {{ .Values.sourceStore.storageContainer }}
{{- end }}
{{- if eq .Values.targetStore.storageProvider "S3" }}
        - name: AWS_APPLICATION_CREDENTIALS
          value: "/root/etcd-backup"
{{- else if eq .Values.targetStore.storageProvider "ABS" }}
        - name: AZURE_APPLICATION_CREDENTIALS
          value: "/root/etcd-backup"
{{- else if eq .Values.targetStore.storageProvider "GCS" }}
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "/root/.gcp/serviceaccount.json"
{{- else if eq .Values.targetStore.storageProvider "Swift" }}
        - name: OPENSTACK_APPLICATION_CREDENTIALS
          value: "/root/etcd-backup"
{{- else if eq .Values.targetStore.storageProvider "OCS" }}
        - name: OPENSHIFT_APPLICATION_CREDENTIALS
          value: "/root/etcd-backup"
{{- else if eq .Values.targetStore.storageProvider "OSS" }}
        - name: ALICLOUD_APPLICATION_CREDENTIALS
          value: "/root/etcd-backup"
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "S3" }}
        - name: SOURCE_AWS_APPLICATION_CREDENTIALS
          value: "/root/source-etcd-backup"
{{- else if eq .Values.sourceStore.storageProvider "ABS" }}
        - name: SOURCE_AZURE_APPLICATION_CREDENTIALS
          value: "/root/source-etcd-backup"
{{- else if eq .Values.sourceStore.storageProvider "GCS" }}
        - name: SOURCE_GOOGLE_APPLICATION_CREDENTIALS
          value: "/root/.source-gcp/serviceaccount.json"
{{- else if eq .Values.sourceStore.storageProvider "Swift" }}
        - name: SOURCE_OPENSTACK_APPLICATION_CREDENTIALS
          value: "/root/source-etcd-backup"
{{- else if eq .Values.sourceStore.storageProvider "OCS" }}
        - name: SOURCE_OPENSHIFT_APPLICATION_CREDENTIALS
          value: "/root/source-etcd-backup"
{{- else if eq .Values.sourceStore.storageProvider "OSS" }}
        - name: SOURCE_ALICLOUD_APPLICATION_CREDENTIALS
          value: "/root/source-etcd-backup"
{{- end }}
        volumeMounts:
{{- if eq .Values.targetStore.storageProvider "Local" }}
        - name: target-host-storage
          mountPath: {{ .Values.targetStore.storageContainer }}
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "Local" }}
        - name: source-host-storage
          mountPath: {{ .Values.sourceStore.storageContainer }}
{{- end }}
{{- if eq .Values.targetStore.storageProvider "GCS" }}
        - name: etcd-backup
          mountPath: "/root/.gcp/"
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "GCS" }}
        - name: source-etcd-backup
          mountPath: "/root/.source-gcp/"
{{- end }}
{{- if eq .Values.targetStore.storageProvider "S3" }}
        - name: etcd-backup
          mountPath: "/root/etcd-backup"
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "S3" }}
        - name: source-etcd-backup
          mountPath: "/root/source-etcd-backup"
{{- end }}
{{- if eq .Values.targetStore.storageProvider "ABS" }}
        - name: etcd-backup
          mountPath: "/root/etcd-backup"
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "ABS" }}
        - name: source-etcd-backup
          mountPath: "/root/source-etcd-backup"
{{- end }}
{{- if eq .Values.targetStore.storageProvider "OSS" }}
        - name: etcd-backup
          mountPath: "/root/etcd-backup"
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "OSS" }}
        - name: source-etcd-backup
          mountPath: "/root/source-etcd-backup"
{{- end }}
{{- if eq .Values.targetStore.storageProvider "Swift" }}
        - name: etcd-backup
          mountPath: "/root/etcd-backup"
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "Swift" }}
        - name: source-etcd-backup
          mountPath: "/root/source-etcd-backup"
{{- end }}
{{- if eq .Values.targetStore.storageProvider "OCS" }}
        - name: etcd-backup
          mountPath: "/root/etcd-backup"
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "OCS" }}
        - name: source-etcd-backup
          mountPath: "/root/source-etcd-backup"
{{- end }}
      volumes:
{{- if eq .Values.targetStore.storageProvider "Local" }}
      - name: target-host-storage
        hostPath:
          path: {{ .Values.targetStore.storageMountPath }}/{{ .Values.targetStore.storageContainer }}
          type: Directory
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "Local" }}
      - name: source-host-storage
        hostPath:
          path: {{ .Values.sourceStore.storageMountPath }}/{{ .Values.sourceStore.storageContainer }}
          type: Directory
{{- end }}
{{- if eq .Values.targetStore.storageProvider "GCS" }}
      - name: etcd-backup
        secret:
          secretName: {{ .Values.targetStore.storeSecret }}
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "GCS" }}
      - name: source-etcd-backup
        secret:
          secretName: {{ .Values.sourceStore.storeSecret }}
{{- end }}
{{- if eq .Values.targetStore.storageProvider "S3" }}
      - name: etcd-backup
        secret:
          secretName: {{ .Values.targetStore.storeSecret }}
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "S3" }}
      - name: source-etcd-backup
        secret:
          secretName: {{ .Values.sourceStore.storeSecret }}
{{- end }}
{{- if eq .Values.targetStore.storageProvider "ABS" }}
      - name: etcd-backup
        secret:
          secretName: {{ .Values.targetStore.storeSecret }}
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "ABS" }}
      - name: source-etcd-backup
        secret:
          secretName: {{ .Values.sourceStore.storeSecret }}
{{- end }}
{{- if eq .Values.targetStore.storageProvider "OSS" }}
      - name: etcd-backup
        secret:
          secretName: {{ .Values.targetStore.storeSecret }}
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "OSS" }}
      - name: source-etcd-backup
        secret:
          secretName: {{ .Values.sourceStore.storeSecret }}
{{- end }}
{{- if eq .Values.targetStore.storageProvider "Swift" }}
      - name: etcd-backup
        secret:
          secretName: {{ .Values.targetStore.storeSecret }}
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "Swift" }}
      - name: source-etcd-backup
        secret:
          secretName: {{ .Values.sourceStore.storeSecret }}
{{- end }}
{{- if eq .Values.targetStore.storageProvider "OCS" }}
      - name: etcd-backup
        secret:
          secretName: {{ .Values.targetStore.storeSecret }}
{{- end }}
{{- if eq .Values.sourceStore.storageProvider "OCS" }}
      - name: source-etcd-backup
        secret:
          secretName: {{ .Values.sourceStore.storeSecret }}
{{- end }}
